OPENROUTER_API_KEY=your_openrouter_key_here
G2T_PAY_API_KEY=54c2eaf1-7373-459e-8e7c-f484cc7dd3bb
# MONGO_URI=mongodb://localhost:27017/docai
MONGO_URI=mongodb+srv://tchouanana74:Brasco74@aics.tqu2crx.mongodb.net/docai
